  <!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from rbtech.in/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jul 2020 05:27:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- <meta charset="UTF-8"/> -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" CONTENT="SATISH ALL INSURANCE SOLUTIONS IS A COMPANY WHICH PROVIDE YOU MEDICLEM POLICY,LIFE INSURANCE,MOTOR INSURANCE ALL TYPES OF INSURANCE/
                                    LIC, HDFC ERGO, RELIGARE, STAR, ICICI LOMBARD, BHARATI AXA, UNITED INDIA">
  <meta name="Keywords" CONTENT="LIC, HDFC ERGO, RELIGARE, STAR, ICICI LOMBARD, BHARATI AXA, UNITED INDIA">
  <meta name="author" content="dsatish65@gmail.com">
  <title>SATISH ALL INSURANCE SOLUTIONS</title>
  

    <!-- Favicon -->
            <link rel="shortcut icon" href="assets/AdminAssests/Files/SiteImage/SiteLogoFevicon1587711827_0.png" />
    
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&amp;display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="assets/FrontendAssessts/css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="assets/FrontendAssessts/css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="assets/FrontendAssessts/css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="assets/FrontendAssessts/css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/FrontendAssessts/css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/FrontendAssessts/css/animate/animate.min.css"/>
    <link rel="stylesheet" href="assets/FrontendAssessts/css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="assets/FrontendAssessts/css/style.css" />
    <link rel="stylesheet" href="assets/FrontendAssessts/css/filter.css" />
    <script>
  
        var base_url = 'index.html';
          var csfr_token_name = 'ci_csrf_token';
        var csfr_cookie_name = 'csrf_cookie_name';
    </script></head>

<body>

    <!--=================================
    header -->
    <header class="header header-style-02">
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-sm-flex">
                <a class="navbar-brand" href="index.html">
                <img class="img-fluid" src="assets/AdminAssests/Files/SiteImage/SiteLogo1587554829_0.png" alt="">
                </a>
                <div class="contact-info ml-auto align-items-center d-none d-lg-flex">
                  <ul>
                    <li>
                      <i class="flaticon-world"></i>
                      <span>
                        <label class="d-block">Mumbai</label>
                        <label class="d-block"> Maharashtra, India</label>
                      </span>
                    </li>
                    <li>
                      <i class="flaticon-call"></i>
                      <span>
                        <label class="d-block">+91-9821554004</label>
                        <label class="d-block">24 HOURS</label>
                      </span>
                      </li>
                      <li>
                        <i class="flaticon-email"></i>
                        <span>
                          <label class="d-block">Corporate Email</label>
                          <label class="d-block">dsatish65@gmail.com</label>
                        </span>
                      </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <nav class="navbar navbar-static-top navbar-expand-lg">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="about-us.html" class="nav-link">About</a>
              </li>
              <li class="dropdown nav-item">
                <a href="#" class="nav-link" data-toggle="dropdown">Services</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="licagent.html">LIC AGENT<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="hdfcergo.html">HDFC ERGO<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="lifeinsurance.html">LIFE INSURANCE<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="motorinsurance.html">MOTOR INSURANCE<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="nav-item">
                
              </li>
              <li class="nav-item">
                <a href="contact-us.html" class="nav-link">Contact</a>
              </li>
            </ul>
                
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!--=================================
    header -->    <!--=================================
    About -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-9">
          <div class="section-title text-center">
            <h3 style="padding-top: 20px;">SATISH ALL INSURANCE COMPANY IS WHICH PROVIDING YOU A POLICY.</h3>
          </div>
        </div>
      </div>
    </div>
    <section id="overview" class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-4 mb-lg-0">
        <div class="row">
             <!-- <div class="col-lg-6">
                <div class="position-relative">
                  <img class="img-fluid border-radius" src="images/blog/01.jpg" alt="">
                  <a class="icon-btn icon-btn-sm video-btn btn-animation popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"><i class="fas fa-play fa-1x"></i></a>
                </div>
              </div>-->
              <div class="row d-flex align-items-center">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="row no-gutters d-flex align-items-end mb-4 mb-sm-2">
              <div class="col-sm-8 pr-sm-2 mb-4 mb-sm-0">
                <img class="img-fluid border-radius" src="assets/FrontendAssessts/images/rbtimg/p8.png" alt="">
              </div>
             
            </div>
            <div class="row d-flex justify-content-center">
              <div class="col-sm-6">
                <img class="img-fluid border-radius" src="assets/FrontendAssessts/images/rbtimg/p10.jpg" alt="">
              </div>
            </div>
          </div>

              <div class="col-lg-6">
            <!--<h4 class="text-dark">SATISH ALL INSURANCE SOLUTIONS.</h4>-->
            <h6 style="text-align: justify; padding: 15px">
            SATISH ALL INSURANCE SOLUTIONS- INSURANCE ADVISOR- INSURANCE AGENT- MEDICLAIM- HEALTH INSURANCE- MUTUAL FUND ADVISOR - BIKE INSURANCE- CAR INSURANCE - LIC PREMIUM POINT..<br><br>
            ALL INSURANCE SOLUTION

​

( LIC, HDFC ERGO HEALTH INSURANCE, UNITED INDIA INSURANCE, BHARATI AXA, ICICI LOMBARD, RELIGARE, HEALTH INSURANCE AND STAR, etc.. WHAT OUR CLIENTS SAYS:

DR. RAJESH DWIVEDI:
                                                          
NICE WORK GREAT SATISH ALL INSURANCE SOLUTIONS.

INSTANT MEDICLEM POLICY WAS RENEWED.

                                     FOUNDER & CEO 

                                      ANAND YOGA///


BASANT GUPTA:
                                                          
GREAT DEVELOP WORK AND BEST EASY WORK WITH SATISH ALL INSURANCE SOLUTIONS

                                         CEO

                       SHUBHAM TELECOM & MARBLE///


ZAMEER KAZI:
                                                          
NICE SETTLEMENT POLICY AND INSTANT CLAIM PASSED 

GOOD WORK SATISH ALL INSURANCE SOLUTIONS

                                          OWNER

                                    ZACO COMPUTER///

                                                          
                                                          
                                                          
ARUN PANDEY:
                                                          
VERY GOOD SERVICE AND VERY FAST SERVICE

                    -- ADITYA BIRLA GROUP.


 
</h6>
          </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!--=================================
    About -->

<!--=================================
    Highlight -->
    <section class="space-pb">
      <div class="container">
        <div class="row dark-background">
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
            <div class="feature-info feature-info-style-04">
              <div class="feature-info-content">
                <h4 class="mb-3 font-weight-normal feature-info-title">AGENT ADVISOR </h4>
                <p> .</i>.</p>
                <!--<a href="careers.html" class="btn btn-primary-round btn-round text-white">View Positions<i class="fas fa-arrow-right pl-3"></i></a>-->
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
            <div class="feature-info feature-info-style-04">
              <div class="feature-info-content">
                <h4 class="mb-3 font-weight-normal feature-info-title">FINANCE CONSULTING</h4>
                <p>.</p>
                <!--<a href="blog.html" class="btn btn-primary-round btn-round text-white">Read Articles<i class="fas fa-arrow-right pl-3"></i></a>-->
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="feature-info feature-info-style-04">
              <div class="feature-info-content">
                <h4 class="mb-3 font-weight-normal feature-info-title">MUTUAL FUND ADVISOR</i></h4>
                <p>.</p>
                <!--<a href="contact.html" class="btn btn-primary-round btn-round text-white">Get in Touch<i class="fas fa-arrow-right pl-3"></i></a>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    highlight -->


 <!--=================================
    Action Box -->
    
        </div>
      </div>
    </section>
    <!--=================================
    Action Box -->

    <!--=================================
    Counter -->
    <section class="py-4 bg-transparant border">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="counter counter-02">
              <div class="counter-icon align-self-center">
                <i class="flaticon-emoji"></i>
              </div>
              <div class="counter-content align-self-center">
                <span class="timer" data-to="700" data-speed="1000">70</span>
                <label>Happy Clients</label>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="counter counter-02">
              <div class="counter-icon">
                <i class="flaticon-trophy"></i>
              </div>
              <div class="counter-content">
                <span class="timer" data-to="21" data-speed="100">6</span>
                <label>Year Experienced</label>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="counter counter-02">
              <div class="counter-icon">
                <i class=""></i>
              </div>
              
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Counter -->
    <!--=================================
    Contact Form -->
    <section style="background-color:#022C62">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="dark-background bg-dark border-radius p-4 p-sm-5 bg-overlay-black-90" style="background-image: url(assets/FrontendAssessts/images/bg/map-bg.png);">
              <div class="row">
                <div class="col-lg-7 mb-4 mb-lg-0">
                  <div class="section-title">
                    <h2 class="text-white">Lets Get In Touch!</h2>
                    <p class="lead text-white">FILL THIS FORM TO CONTACT. WE WILL SHORTLY REPLY.</p>
                                              
                                              
        <p class="lead text-white"></p>                                       
                  </div>
                  <div class="contact-form contact-form-style-02">
                    <form id="ContactFrm">
                      <div class="form-row">
                        <div class="col-md-6 mb-4">
                          <div class="form-group">
                            <input class="form-control" id="FullName" name="FullName" type="TEXT" placeholder="Your Name">
                            
                          </div>
                        </div>
                        <div class="col-md-6 mb-4">
                          <div class="form-group">
                            <input class="form-control" id="Email" name="Email" type="email" placeholder="Email ">
                            
                          </div>
                        </div>
                        <div class="col-6 mb-4">
                          <div class="form-group">
                            <input class="form-control" id="ContactNo" name="ContactNo" type="NUMBER" placeholder="Contact Number">
                            
                          </div>
                        </div>
                        <div class="col-6 mb-4">
                          <div class="form-group" >
                            <select class="form-control" name="ServiceType" id="ServiceType">
                              <option selected="" disabled="">Select Service</option>
                              <option value="LIFE INSURANCE">LIFE INSURANCE</option>
                              <option value="MOTOR INSURANCE">MOTOR INSURANCE</option>
                              <option value="LIC AGENT">LIC AGENT</option>
                              <option value="NEW MEDICLEM POLICY">NEW MEDICLEM POLICY</option>
                              <option value="HDFC ERGO HEALTH">HDFC ERGO HEALTH</option>
                              <option value="BHARATI AXA">BHARATI AXA</option>
                              <option value="CONTACT US">CONTACT US</option>
                              
                              <option value="Other">Other</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-12 mb-4">
                          <div class="form-group">
                            <textarea class="form-control" id="Message" name="Message" placeholder="Your Message" rows="3"></textarea>
                            
                          </div>
                        </div>
                        <div class="col-12">
                          <a href="#" id="CSubmit" class="btn btn-primary-round btn-round text-white w-space">Send Message<i class="fas fa-arrow-right pl-3"></i></a>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-lg-5 text-center px-xl-5">
                  <div class="bg-white border-radius p-4 d-flex h-100">
                    <div class="w-100 align-self-center">
                      <a href="index.html"><img class="img-fluid mb-4 mb-lg-5" src="assets/AdminAssests/Files/SiteImage/SiteLogoFooter1586852406_0.png" alt="logo"></a>
                      <p class="mb-4">E-1-3 Bharat Nagar,Grant road(east),<br>Mumbai - 400007, Maharashtra, India</p>
                      <h4 class="mb-4 font-weight-bold"><a href="#"> +91-8779346518 <br> +91-9821554004</a></h4>
                      <a class="text-dark" href="#">dsatish65@gmail.com</a>
                      <a href="#" class="p-3 bg-light mt-4 mt-lg-5 d-block border-radius">
                    <a href="https://maps.app.goo.gl/RnnpXLk39ppC94UF6" class="p-3 bg-light mt-4 mt-lg-5 d-block border-radius" target="_blank">                                                                     
                        <span class="text-dark"><i class="fas fa-map pr-1 text-dark"></i>Get directions on the map</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Contact Form -->

    <!--=================================
    footer-->
    <footer class="footer space-ptb bg-light mt-n5">
      <div class="footer-bottom mt-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <ul class="list-unstyled mb-3 mb-md-5 social-icon social-icon-lg">
                                  <li><a href=https://m.facebook.com/profile.php?id=100004213385340&ref=content_filter"" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a></li>
                         <li><a href="https://www.linkedin.com/in/satish-dhar-dubey-730919a7" target="_blank"><i class="lin li-linkedin-l li-2x"></i>
                                <p class="mb-0 text-dark">LINKEDIN</p>
                                                  
                              </ul>
                             <p class="mb-0 text-dark"></a>©Copyright 2020 <a href="about-us.html">SATISH ALL INSURANCE SOLUTIONS</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <div class="float" style="position: absolute; z-index: 1; top: 500px; right: 0px;">
        <div class="panel-body" align="center">
            <p><a href="https://api.whatsapp.com/send?phone=919821554004" data-text="SATISH ALL INSURANCE SOLUTION" target="_blank"><img src="assets/FrontendAssessts/images/1490889687-whats-app_82529.png" style="width: 50px;" alt="image" data-pagespeed-url-hash="3759389802" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></p>
            <!-- <p>Available Timing 9am to 9pm</p>
            <p><strong> Or You Can WhatsApp Me</strong></p> -->
            
        </div>
    </div>

<!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="assets/FrontendAssessts/js/jquery-3.4.1.min.js"></script>
    <script src="assets/FrontendAssessts/js/popper/popper.min.js"></script>
    <script src="assets/FrontendAssessts/js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="assets/FrontendAssessts/js/jquery.appear.js"></script>
    <script src="assets/FrontendAssessts/js/swiper/swiper.min.js"></script>
    <script src="assets/FrontendAssessts/js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="assets/FrontendAssessts/js/counter/jquery.countTo.js"></script>
    <script src="assets/FrontendAssessts/js/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/FrontendAssessts/js/jarallax/jarallax.min.js"></script>
    <script src="assets/FrontendAssessts/js/jarallax/jarallax-video.min.js"></script>
    <script src="assets/FrontendAssessts/js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/FrontendAssessts/js/shuffle/shuffle.min.js"></script>
    <script src="assets/FrontendAssessts/js/horizontal-timeline/horizontal-timeline.js"></script>
    <script type="text/javascript" src="assets/FrontendAssessts/js/CommonScript.js"></script>
    <script type="text/javascript" src="assets/FrontendAssessts/js/notify.js"></script>
    <!-- Template Scripts (Do not remove)-->
    <script src="assets/FrontendAssessts/js/custom.js"></script>
    <script src="assets/FrontendAssessts/js/sidefollow.js"></script>
    <script src="assets/FrontendAssessts/js/filter.js"></script>
    <script type="text/javascript">
        $(".float").sideFollow();
    </script>
    <script type="text/javascript">
      $('#CSubmit').click(function(e) {
        e.preventDefault();
        $.ajax({
                url:base_url+"SubtContact",
                type: 'POST',
                data:new FormData($('#ContactFrm')[0]),
                contentType:false,
                processData:false, 
                dataType:'json',
                beforeSend: function(){
                $("#CSubmit").val('Please Wait..');
                $("#CSubmit").prop("disabled",true);
                },
                success:function(data){
                  AlerMsg(data);
                  $('#ContactFrm')[0].reset();
                }
        })

    });
</script></body>

<!-- Mirrored from rbtech.in/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jul 2020 05:27:43 GMT -->
</html>