  <!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from rbtech.in/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jul 2020 13:40:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- <meta charset="UTF-8"/> -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" CONTENT=" SATISH ALL INSURANCE SOLUTIONS IS A COMPANY WHICH PROVIDE YOU MEDICLEM POLICY,LIFE INSURANCE,MOTOR INSURANCE ALL TYPES OF INSURANCE/
                                    LIC, HDFC ERGO, RELIGARE, STAR, ICICI LOMBARD, BHARATI AXA, UNITED INDIA  ">
  <meta name="Keywords" CONTENT="LIC, HDFC ERGO, RELIGARE, STAR, ICICI LOMBARD, BHARATI AXA, UNITED INDIA">
  <meta name="author" content="dsatish65@gmail.com">
  <title>SATISH ALL INSURANCE SOLUTIONS </title>
  

    <!-- Favicon -->
            <link rel="shortcut icon" href="assets/AdminAssests/Files/SiteImage/SiteLogoFevicon1587711827_0.png" />
    
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&amp;display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="assets/FrontendAssessts/css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="assets/FrontendAssessts/css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="assets/FrontendAssessts/css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="assets/FrontendAssessts/css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/FrontendAssessts/css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/FrontendAssessts/css/animate/animate.min.css"/>
    <link rel="stylesheet" href="assets/FrontendAssessts/css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="assets/FrontendAssessts/css/style.css" />
    <link rel="stylesheet" href="assets/FrontendAssessts/css/filter.css" />
    <script>
  
        var base_url = 'index.html';
          var csfr_token_name = 'ci_csrf_token';
        var csfr_cookie_name = 'csrf_cookie_name';
    </script></head>

<body>

    <!--=================================
    header -->
    <header class="header header-style-02">
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-sm-flex">
                <a class="navbar-brand" href="index.html">
                <img class="img-fluid" src="assets/AdminAssests/Files/SiteImage/SiteLogo1587554829_0.png" alt="">
                </a>
                <div class="contact-info ml-auto align-items-center d-none d-lg-flex">
                  <ul>
                    <li>
                      <i class="flaticon-world"></i>
                      <span>
                        <label class="d-block">Mumbai</label>
                        <label class="d-block"> Maharashtra, India</label>
                      </span>
                    </li>
                    <li>
                      <i class="flaticon-call"></i>
                      <span>
                        <label class="d-block">+91-9821554004</label>
                        <label class="d-block">24 HOURS</label>
                      </span>
                      </li>
                      <li>
                        <i class="flaticon-email"></i>
                        <span>
                          <label class="d-block">Corporate Email</label>
                          <label class="d-block">dsatish65@gmail.com</label>
                        </span>
                      </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <nav class="navbar navbar-static-top navbar-expand-lg">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="about-us.html" class="nav-link">About</a>
              </li>
              <li class="dropdown nav-item">
                <a href="#" class="nav-link" data-toggle="dropdown">Services</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="licagent.html">LIC AGENT<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="hdfcergo.html">HDFC ERGO<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="lifeinsurance.html">LIFE INSURANCE<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="motorinsurance.html">MOTOR INSURANCE<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="contact-us.html" class="nav-link">Contact</a>
              </li>
            </ul>
                
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!--=================================
    header --> <!--=================================
    Contat Form -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h1>Contact us</h1>
              <p>SATISH ALL INSURANCE SOLUTIONS</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-lg-around position-relative pt-5">
          <div class="col-lg-4 col-md-5 mb-4">
            <div class="is-sticky">
              <h4 class="mb-4">Let’s Get In Touch!</h4>
              <h5 class="text-light">CONTACT IF YOU DONT UNDERSTOOD.</h5>
                
            </div>
          </div>
          <div class="col-lg-7 col-md-7 pr-lg-5">
            <div class="p-4 p-md-5 bg-white shadow">
              <h3>Please fill the form</h3>
                <h4>We will shortly reply! </h4>
              <form class="mt-4" id="ContactFrm">
                <div class="form-group mb-3">
                  <input type="TEXT" class="form-control" name="FullName" id="TEXT" placeholder="Name">
                </div>
                <div class="form-group mb-3">
                  <input type="email" class="form-control" name="Email" id="Email" placeholder="Email Address">
                </div>
                <div class="form-group mb-3">
                  <input type="NUMBER" class="form-control" name="ContactNo" id="NUMBER" placeholder="Contact Number">
                </div>
                <div class="form-group mb-3">
                  <select class="form-control" id="ServiceType" name="ServiceType">
                    <option selected="" disabled="">Select Service</option>
                    <option value="Life Insurance">LIFE INSURANCE</option>
                    <option value="MOTOR INSURANCE">MOTOR INSURANCE</option>
                    <option value="LIC AGENT">LIC AGENT</option>
                    <option value="NEW MEDICLEM POLICY">NEW MEDICLEM POLICY</option>
                    <option value="HDFC ERGO HEALTH">HDFC ERGO HEALTH</option>
                    <option value=" BHARATI AXA">BHARATI AXA</option>
                    <option value="ICICI Lombard">ICICI LOMBARD</option>
                    <option value="United India">UNITED INDIA</option>
                    <option value="Contact Us">CONTACT US</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
                <div class="form-group mb-4">
                  <textarea class="form-control" name="Message" id="Message" placeholder="FULL SERVICES DETAILS" rows="5"></textarea>
                </div>
                <div class="form-group mb-0">
                  <button type="submit" id="CSubmit" class="btn btn-primary"><a href="mail.php"></a>Send Massage<a href="mail.php"></a><i class="fas fa-arrow-right pl-3"></i></button>
                </div>
              </form>
            </div>
          </div>
          <div class="contact-bg-logo">
            <i class="fas fa-comment"></i>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Contat Form  -->
    <section class="space-pt overflow-hidden" style="background-color: #022c62">
      <div class="container-fluid p-0">
        <div class="row justify-content-center no-gutters">
          <div class="col-xl-6 col-lg-6 col-md-6">
            <!-- 

    <!--=================================

    footer-->
              
              </div>
                <div class="col-lg-5 text-center px-xl-5">
                  <div class="bg-white border-radius p-4 d-flex h-100">
                    <div class="w-100 align-self-center">
                      <a href="index.html"><img class="img-fluid mb-4 mb-lg-5" src="assets/AdminAssests/Files/SiteImage/SiteLogoFooter1586852406_0.png" alt="logo"></a>
                      <p class="mb-4">E-1-3 Bharat Nagar, Grant road (east),<br>Mumbai - 400007, Maharashtra, India</p>
                      <h4 class="mb-4 font-weight-bold"><a href="#">+91-8779346518 <br> +91-9821554004</a></h4>
                      <a class="text-dark" href="#">dsatish65@gmail.com</a>
                      <a href="https://maps.app.goo.gl/RnnpXLk39ppC94UF6" class="p-3 bg-light mt-4 mt-lg-5 d-block border-radius" target="_blank">
                        <span class="text-dark"><i class="fas fa-map pr-1 text-dark"></i>Get directions on the map</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>




    <footer class="footer space-ptb bg-light mt-n5">
      <div class="footer-bottom mt-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <ul class="list-unstyled mb-3 mb-md-5 social-icon social-icon-lg">
                                  <li><a href="https://m.facebook.com/profile.php?id=100004213385340&ref=content_filter" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/satish-dhar-dubey-730919a7" target="_blank"><i class="lin li-linkedin-l li-2x"></i>
                                <p class="mb-0 text-dark">LINKEDIN</p>
                                                  
                              </ul>
                                <p class="mb-0 text-dark"></a>©Copyright 2020 <a href="about-us.html">SATISH ALL INSURANCE SOLUTIONS</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <div class="float" style="position: absolute; z-index: 1; top: 500px; right: 0px;">
        <div class="panel-body" align="center">
            <p><a href="https://api.whatsapp.com/send?phone=919821554004" data-text="satishallinsurancesolutions" target="_blank"><img src="assets/FrontendAssessts/images/1490889687-whats-app_82529.png" style="width: 50px;" alt="image" data-pagespeed-url-hash="3759389802" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></p>
            <!-- <p>Available Timing 9am to 9pm</p>
            <p><strong> Or You Can WhatsApp Me</strong></p> -->
            
        </div>
    </div>

<!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="assets/FrontendAssessts/js/jquery-3.4.1.min.js"></script>
    <script src="assets/FrontendAssessts/js/popper/popper.min.js"></script>
    <script src="assets/FrontendAssessts/js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="assets/FrontendAssessts/js/jquery.appear.js"></script>
    <script src="assets/FrontendAssessts/js/swiper/swiper.min.js"></script>
    <script src="assets/FrontendAssessts/js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="assets/FrontendAssessts/js/counter/jquery.countTo.js"></script>
    <script src="assets/FrontendAssessts/js/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/FrontendAssessts/js/jarallax/jarallax.min.js"></script>
    <script src="assets/FrontendAssessts/js/jarallax/jarallax-video.min.js"></script>
    <script src="assets/FrontendAssessts/js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/FrontendAssessts/js/shuffle/shuffle.min.js"></script>
    <script src="assets/FrontendAssessts/js/horizontal-timeline/horizontal-timeline.js"></script>
    <script type="text/javascript" src="assets/FrontendAssessts/js/CommonScript.js"></script>
    <script type="text/javascript" src="assets/FrontendAssessts/js/notify.js"></script>
    <!-- Template Scripts (Do not remove)-->
    <script src="assets/FrontendAssessts/js/custom.js"></script>
    <script src="assets/FrontendAssessts/js/sidefollow.js"></script>
    <script src="assets/FrontendAssessts/js/filter.js"></script>
    <script type="text/javascript">
        $(".float").sideFollow();
    </script>
    <script type="text/javascript">
      $('#CSubmit').click(function(e) {
        e.preventDefault();
        $.ajax({
                url:base_url+"SubtContact",
                type: 'POST',
                data:new FormData($('#ContactFrm')[0]),
                contentType:false,
                processData:false, 
                dataType:'json',
                beforeSend: function(){
                $("#CSubmit").val('Please Wait..');
                $("#CSubmit").prop("disabled",true);
                },
                success:function(data){
                  AlerMsg(data);
                  $('#ContactFrm')[0].reset();
                }
        })

    });
</script></body>

<!-- Mirrored from rbtech.in/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Jul 2020 13:40:05 GMT -->
</html>