  <!DOCTYPE html>
<html lang="en-US">


<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- <meta charset="UTF-8"/> -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" CONTENT="SATISH ALL INSURANCE SOLUTIONS 
                                    LIFE INSURANCE, HDFC ERGO, LIC AGENT">
  <meta name="Keywords" CONTENT=" ">
  <meta name="author" content="dsatish65@gmail.com">
  <title>SATISH ALL INSURANCE SOLUTIONS </title>
  

    <!-- Favicon -->
            <link rel="shortcut icon" href="assets/AdminAssests/Files/SiteImage/SiteLogoFevicon1587711827_0.png" />
    
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&amp;display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="assets/FrontendAssessts/css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="assets/FrontendAssessts/css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="assets/FrontendAssessts/css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="assets/FrontendAssessts/css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/FrontendAssessts/css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/FrontendAssessts/css/animate/animate.min.css"/>
    <link rel="stylesheet" href="assets/FrontendAssessts/css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="assets/FrontendAssessts/css/style.css" />
    <link rel="stylesheet" href="assets/FrontendAssessts/css/filter.css" />
    <script>
  
        var base_url = 'index.html';
          var csfr_token_name = 'ci_csrf_token';
        var csfr_cookie_name = 'csrf_cookie_name';
    </script></head>

<body>

    <!--=================================
    header -->
    <header class="header header-style-02">
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-sm-flex">
                <a class="navbar-brand" href="index.html">
                <img class="img-fluid" src="assets/AdminAssests/Files/SiteImage/SiteLogo1587554829_0.png" alt="">
                </a>
                <div class="contact-info ml-auto align-items-center d-none d-lg-flex">
                  <ul>
                    <li>
                      <i class="flaticon-world"></i>
                      <span>
                        <label class="d-block">Mumbai</label>
                        <label class="d-block"> Maharashtra, India</label>
                      </span>
                    </li>
                    <li>
                      <i class="flaticon-call"></i>
                      <span>
                        <label class="d-block">+91-9821554004</label>
                        <label class="d-block">24 HOURS</label>
                      </span>
                      </li>
                      <li>
                        <i class="flaticon-email"></i>
                        <span>
                          <label class="d-block">Corporate Email</label>
                          <label class="d-block">dsatish65@gmail.com</label>
                        </span>
                      </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <nav class="navbar navbar-static-top navbar-expand-lg">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="about-us.html" class="nav-link">About</a>
              </li>
              <li class="dropdown nav-item">
                <a href="#" class="nav-link" data-toggle="dropdown">Services</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="licagent.html">LIC AGENT<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="404.html">HDFC ERGO<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="404.html">LIFE INSURANCE<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="404.html">MOTOR INSURANCE<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="nav-item">

              </li>
              <li class="nav-item">
                <a href="contact-us.html" class="nav-link">Contact</a>
              </li>
            </ul>
                
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!--=================================
    header --><!--=================================
    banner -->
          
    
    <section class="banner align-items-center d-flex space-ptb bg-holder h-700 h-sm-500 bg-overlay-black-70" data-jarallax='{"speed": 0.4}' style="background-image: url('uploads/images/image_600x460_5ea02bb472689.jpg');">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-10 mt-lg-5 pt-lg-4">
            <div class="d-md-flex align-item-center text-center text-md-left">
              <h3 class="text-white font-weight-normal">IF YOU WANT TO TAKE POLICY CONTACT ME! </h3>
              <div class="banner-logo">
                <span>SATISH ALL INSURANCE SOLUTIONS</span>
              </div>
            </div>
            <ul style="color: white;font-size: 20px;">
              <li>ALL TYPE POLICY</li> |
              <li>LIC AGENT</li> |
              <li>HDFC ERGO</li> |
              <li>LIFE INSURANCE</li> |
              <li>MOTOR INSURANCE</li>
            </ul>
            <div class="text-center">
              <a href="about-us.html" class="btn btn-white btn-round">Read More about MR.SATISH DHAR DUBEY<i class="fas fa-arrow-right pl-3"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
        <!--=================================
    banner -->

<!--=================================
    About -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center mb-4 mb-md-5">
          <div class="col-lg-6 pb-4 pb-lg-0">
            <div class="section-title mb-3">
              <h2>SATISH ALL INSURANCE SOLUTIONS</h2>
            </div>
            <h4>TAKE POLICY IN EAY WAY ITS IS IMPORTANT TO PROTECT YOU AND YOUR FAMILY.</h4>
              <p style="text-align: justify;">
              SATISH ALL INSURANCE SOLUTIONS IS A COMPANY WHICH GIVE YOU A POLICY WHICH YOU WANT.
                  WEBSITE IS LAUNCHED IN 2020 BUT THE MAN MR. SATISH DHAR DUBEY IS 21 YEARS OF EXPERIENCE TO DO WORK.
                  TRUSTFULL!
            </p>
           
            <div class="d-flex justify-content-center align-items-center bg-light p-3 border-radius">
              <ul class="list-unstyled list-inline mr-4 mb-0">
                <li class="list-inline-item mr-1 font-md  align-items-center"> <b class="font-xl">5</b> <i class="fas fa-star text-warning"></i></li>
              </ul>
             <h6 class="mb-0">MOST CLIENTS ARE TRUSTED TO DO WORK. <span class="text-primary"> 100+ reviews</span></h6>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-sm-6">
                <img class="img-fluid border-radius mb-4 mt-4" src="assets/FrontendAssessts/images/rbtimg/p2.png" alt="">
                </div>
              <div class="col-sm-6">
                <img class="img-fluid border-radius mb-4" src="assets/FrontendAssessts/images/rbtimg/p1.jpg" alt="">
              
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="feature-info feature-info-style-03">
              <div class="feature-info-content">
                <h4 class="mb-3 font-weight-normal feature-info-title">Vision</h4>
                <p class="mb-0">Our Mission are helping you to achieve the goal. We identify the clients' requirements and provide the best policy and solutions.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="feature-info feature-info-style-03">
              <div class="feature-info-content">
                <h4 class="mb-3 font-weight-normal feature-info-title">BEST AND EASY WAY TO MAKE POLICY</h4>
                <p class="mb-0">JUST CONTACT ME TO MAKE A NEW POLICY.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-info feature-info-style-03">
              <div class="feature-info-content">
                <h4 class="mb-3 font-weight-normal feature-info-title">CONTACT</h4>
                <p class="mb-0">8779346518/9821554004
                    dsatish65@gmail.com.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    About -->


<!--=================================
   why to choose -->
    <section class="space-ptb bg-dark">
      <div class="container">
        <div class="row dark-background align-items-center justify-content-center">
          <div class="col-lg-6">
            <h2 class="text-white mb-3 mb-lg-0">Four reasons why you should choose our service</h2>
          </div>
          <div class="col-lg-6 text-lg-right">
            <a href="contact-us.html" class="btn btn-primary-round btn-round text-white w-space">Let’s Get Started<i class="fas fa-arrow-right pl-3"></i></a>
          </div>
        </div>
        <div class="row dark-background mt-4 mt-md-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <div class="feature-info feature-info-style-06">
              <div class="feature-info-img">
                <img class="img-fluid" src="assets/FrontendAssessts/images/rbtimg/p4.jpg" alt="">
              </div>
              <div class="feature-info-number mb-0">
                <span>01</span>
                <h5 class="mb-0 ml-4 feature-info-title">10 MINUTE TO MAKE POLICY</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <div class="feature-info feature-info-style-06">
              <div class="feature-info-img">
                <img class="img-fluid" src="assets/FrontendAssessts/images/rbtimg/p5.jpg" alt="">
              </div>
              <div class="feature-info-number mb-0">
                <span>02</span>
                <h5 class="mb-0 ml-4 feature-info-title">EASILY CLAIM PASSED</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <div class="feature-info feature-info-style-06">
              <div class="feature-info-img">
                <img class="img-fluid" src="assets/FrontendAssessts/images/rbtimg/p6.jpg" alt="">
              </div>
              <div class="feature-info-number mb-0">
                <span>03</span>
                <h5 class="mb-0 ml-4 feature-info-title">ONLINE RENEWAL POLICY SERVICES</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="feature-info feature-info-style-06">
              <div class="feature-info-img">
                <img class="img-fluid" src="assets/FrontendAssessts/images/rbtimg/p7.jpg" alt="">
              </div>
              <div class="feature-info-number mb-0">
                <span>04</span>
                <h5 class="mb-0 ml-4 feature-info-title">21 YEARS WORK OF EXPERIENCE</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    why to choose -->



<!--=================================
    Company Category -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-9 col-lg-10">
            <div class="section-title text-center">
              <h2>ALL WORK WHICH WE DO!.</h2>
              <p>@dsatish65@gmail.com.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-sm-5 mb-4">
            <div class="category-box category-box-style-02 text-center active">
              <div class="category-icon">
                <i class="flaticon-Lifeinsurance text-primary"></i>
                <h5 class="category-title mb-0 text-primary ">MEDICLEM POLICY & INSURANCE</h5>
              </div>
              <ul class="category-list">
                <li><a href="#">ALL TYPE OF POLICY</a></li>
                <li><a href="#">10 MINUTE TO MAKE A NEW POLICY</a></li>
                <li><a href="#"></a></li>
             
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-sm-5 mb-4">
            <div class="category-box category-box-style-02 text-center active">
              <div class="category-icon">
                <i class="flaticon-HDFC-Ergo text-primary "></i>
                <h5 class="category-title mb-0 text-primary ">SATISH ALL INSURANCE SOLUTIONS</h5>
              </div>
              <ul class="category-list">
                <li><a href="#">BHARATI AXA </a></li>
                <li><a href="#">HDFC ERGO HEALTH</a></li>
                <li><a href="#">STAR HEALTH</a></li>
                  <li><a href="#">LIC (LIFE INSURANCE OF INDIA)</a></li>
                    <li><a href="#">RELIGARE HEALTH</a></li>
                  <li><a href="#">UNITED INDIA</a></li>
                  <li><a href="#">ICICI LOMBARD</a></li>
       
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-sm-5 mb-4">
            <div class="category-box category-box-style-02 text-center active">
              <div class="category-icon">
                <i class="flaticon- text-primary "></i>
                <h5 class="category-title mb-0 text-primary "></h5>
              </div>
              <ul class="category-list">
                  <h5 class="category-title mb-0 text-primary ">@</h5>
                  
                <li><a href="#">CONTACT FOR POLICY!</a></li>
              
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-sm-5 mb-4">
            <div class="category-box category-box-style-02 text-center active">
              <div class="category-icon">
                <i class=" text-primary "></i>
                <h5 class="category-title mb-0 text-primary "></h5>
              </div>
              <ul class="category-list">
                  <h5 class="category-title mb-0 text-primary ">COMPANY NAME</h5>
                  
                <li><a href="#">SATISH ALL INSURANCE SOLUTIONS</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 d-md-flex justify-content-center align-items-center">
            <p class="mb-3 mb-md-0 mx-0 mx-md-3">Contact us to discuss about best Policy!</p>
            <a href="contact-us.html" class="btn btn-primary-round btn-round mx-0 mx-md-3">CONTACT ME!<i class="fas fa-arrow-right pl-3"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Company Category -->







<!--=================================
    Clients -->
    <section class="bg-dark py-5">
      <div class="container">
      <div class="row">
          <div class="col-sm-12">
            <div class="our-clients our-clients-style-02 bg-dark">
              <div class="client-title pl-4">
                <h5 class="text-white">Our Work</h5>
                <div class="svg-item">
                </div>
              </div>
              <div class="brand-logo pl-4">
                <div class="owl-carousel testimonial-center owl-nav-bottom-center" data-nav-arrow="false" data-items="6" data-md-items="4" data-sm-items="4" data-xs-items="3" data-xx-items="2" data-space="40" data-autoheight="true">
            	                  <div class="item">
                        <img class="img-fluid center-block mx-auto" src="uploads/images/image_750x_5ea293d72s57.jpg" alt="" style="105px">              
                  </div>
              	                  <div class="item">
                    <img class="img-fluid center-block mx-auto" src="uploads/images/image_750x_5ea293d7d6b1a.jpg" alt="" style="105px">
                  </div>
              	                  <div class="item">
                    <img class="img-fluid center-block mx-auto" src="uploads/images/image_750x_5ea29435541c8.jpg" alt="" style="105px">
                  </div>
              	                  <div class="item">
                    <img class="img-fluid center-block mx-auto" src="uploads/images/image_750x_5ea2982b5607a.jpg" alt="" style="105px">
                  </div>
              	                  <div class="item">
                    <img class="img-fluid center-block mx-auto" src="uploads/images/image_750x_5ea29859ed3a2.jpg" alt="" style="105px">
                  </div>
              	                  <div class="item">
                    <img class="img-fluid center-block mx-auto" src="uploads/images/image_750x_5ea298e5b1ba4.jpg" alt="" style="105px">
                  </div>
              	                  <div class="item">
                    <img class="img-fluid center-block mx-auto" src="uploads/images/image_750x_5ea29909c2b90.jpg" alt="" style="105px">
                  </div>
              	                  <div class="item">
                    <img class="img-fluid center-block mx-auto" src="uploads/images/image_750x_5ea2993112347.jpg" alt="" style="105px">
                  </div>
              	                  <div class="item">
                    <img class="img-fluid center-block mx-auto" src="uploads/images/image_750x_5ea2994b3f2b8.jpg" alt="" style="105px">
                  </div>
              	                  <div class="item">
                    <img class="img-fluid center-block mx-auto" src="uploads/images/image_750x_5ea2996f3a986.jpg" alt="" style="105px">
                  </div>
              	                  <div class="item">
                    <img class="img-fluid center-block mx-auto" src="uploads/images/image_750x_5ea29a667511b.jpg" alt="" style="105px">
                  </div>
              	                  <div class="item">
                    <img class="img-fluid center-block mx-auto" src="uploads/images/image_750x_5ea29a8d31d5c.jpg" alt="" style="105px">
                  </div>
              	                  <div class="item">
                    <img class="img-fluid center-block mx-auto" src="uploads/images/image_750x_5ea29abc62f6d.jpg" alt="" style="105px">
                  </div>
              	                  <div class="item">
                    <img class="img-fluid center-block mx-auto" src="uploads/images/image_750x_5ea29c3090abb.jpg" alt="" style="105px">
                  </div>
              	                  <div class="item">
                    <img class="img-fluid center-block mx-auto" src="uploads/images/image_750x_5ea29cca49536.jpg" alt="" style="105px">
                  </div>
              	                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Clients -->


<!--=================================
    History -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="section-title is-sticky">
              <h2>Mr. SATISH DHAR DUBEY</h2>
              <p class="mb-4 mb-md-5">SATISH ALL INSURANCE SOLUTION.</p>
              <a href="#" class="btn btn-light-round btn-round">Let's Make Policy<i class="fas fa-arrow-right pl-3"></i></a>
            </div>
          </div>
         <div class="col-md-6">
            <div class="feature-info feature-info-style-08">
              <div class="feature-info-inner">
                <div class="feature-info-item">
                  <div class="feature-info-number"><sp
                  </div>
                </div>
                <div class="feature-info-item">
                  <div class="feature-info-n</p>
                  </div>
                </div>
                <div class="feature-info-item">
            
                
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </section>
    <!--=================================
    History -->
    <!--=================================
    Contact Form -->
    <section style="background-color:#022C62">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="dark-background bg-dark border-radius p-4 p-sm-5 bg-overlay-black-90" style="background-image: url(assets/FrontendAssessts/images/bg/map-bg.png);">
              <div class="row">
                <div class="col-lg-7 mb-4 mb-lg-0">
                  <div class="section-title">
                    <h2 class="text-white">Lets Get In Touch!</h2>
                    <p class="lead text-white">FILL THIS FORM TO CONATCT. WE WILL SHORTLY REPLY.</p>
                                              
                                              
                    <p class="lead text-white"></p>                          
                  </div>
                  <div class="contact-form contact-form-style-02">
                    <form id="ContactFrm">
                                         <div class="panel-body">
                                            <form action="connect.php" method="post">
                                                                                    </div>
                      <div class="form-row">
                        <div class="col-md-6 mb-4">
                          <div class="form-group">
                            <input class="form-control" id="FullName" name="FULL NAME" type="TEXT" placeholder="Your Name" required><br>
                            
                          </div>
                        </div>
                        <div class="col-md-6 mb-4">
                          <div class="form-group">
                            <input class="form-control" id="Email" name="Email" type="email" placeholder="Email ">
                            
                          </div>
                        </div>
                        <div class="col-6 mb-4">
                          <div class="form-group">
                            <input class="form-control" id="ContactNo" name="ContactNo" type="NUMBER" placeholder="Contact Number">
                            
                          </div>
                        </div>
                        <div class="col-6 mb-4">
                          <div class="form-group" >
                            <select class="form-control" name="ServiceType" id="ServiceType">
                              <option selected="" disabled="">Select Service</option>
                              <option value="LIFE INSURANCE">LIFE INSURANCE</option>
                              <option value="MOTOR INSURANCE">MOTOR INSURANCE</option>
                              <option value="LIC AGENT">LIC AGENT</option>
                              <option value="NEW MEDICLEM POLICY">NEW MEDICLEM POLICY</option>
                              <option value="HDFC ERGO HEALTH">HDFC ERGO HEALTH</option>
                              <option value="BHARATI AXA">BHARATI AXA</option>
                              <option value="CONTACT US">CONTACT US</option>
                              
                              <option value="Other">Other</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-12 mb-4">
                          <div class="form-group">
                            <textarea class="form-control" id="Message" name="Message" placeholder="Your Message" rows="3"></textarea>
                            
                          </div>
                        </div>
                        <div class="col-12">
                                           
                          <a href="connect.php" id="CSubmit" class="btn btn-primary-round btn-round text-white w-space">Send Message<a href="mail.php"<i class="fas fa-arrow-right pl-3"></i></a>
                          
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-lg-5 text-center px-xl-5">
                  <div class="bg-white border-radius p-4 d-flex h-100">
                    <div class="w-100 align-self-center">
                      <a href="index.html"><img class="img-fluid mb-4 mb-lg-5" src="assets/AdminAssests/Files/SiteImage/SiteLogoFooter1586852406_0.png" alt="logo"></a>
                      <p class="mb-4">E-1-3 Bharat Nagar, Grant road (east),<br>Mumbai - 400007, Maharashtra, India</p>
                      <h4 class="mb-4 font-weight-bold"><a href="#">+91-8779346518 <br> +91-9821554004</a></h4>
                      <a class="text-dark" href="#">dsatish65@gmail.com</a>
                      <a href="https://maps.app.goo.gl/RnnpXLk39ppC94UF6" class="p-3 bg-light mt-4 mt-lg-5 d-block border-radius" target="_blank">
                        <span class="text-dark"><i class="fas fa-map pr-1 text-dark"></i>Get directions on the map</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Contact Form -->

    <!--=================================
    footer-->
    <footer class="footer space-ptb bg-light mt-n5">
      <div class="footer-bottom mt-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <ul class="list-unstyled mb-3 mb-md-5 social-icon social-icon-lg">
                                  <li><a href="https://m.facebook.com/profile.php?id=100004213385340&ref=content_filter" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a></li>
                             <li><a href="https://www.linkedin.com/in/satish-dhar-dubey-730919a7" target="_blank"><i class="lin li-linkedin-l li-2x"></i>
                                                                                                                                                    
                                                                                                                                                    <p class="mb-0 text-dark"> LINKEDIN</p>                                                                                              
                                                                       </ul>
                
              <p class="mb-0 text-dark"></a> ©Copyright 2020 <a href="about-us.html"> SATISH ALL INSURANCE SOLUTIONS </a> All Rights Reserved </P>
                                                                                    </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <div class="float" style="position: absolute; z-index: 1; top: 500px; right: 0px;">
        <div class="panel-body" align="center">
            <p><a href="https://api.whatsapp.com/send?phone= 919821554004" data-text="SATISH ALL INSURANCE SOLUTION" target="_blank"><img src="assets/FrontendAssessts/images/1490889687-whats-app_82529.png" style="width: 50px;" alt="image" data-pagespeed-url-hash="3759389802" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></p>
            <!-- <p>Available Timing 9am to 9pm</p>
            <p><strong> Or You Can WhatsApp Me</strong></p> -->
            
        </div>
    </div>

<!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="assets/FrontendAssessts/js/jquery-3.4.1.min.js"></script>
    <script src="assets/FrontendAssessts/js/popper/popper.min.js"></script>
    <script src="assets/FrontendAssessts/js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="assets/FrontendAssessts/js/jquery.appear.js"></script>
    <script src="assets/FrontendAssessts/js/swiper/swiper.min.js"></script>
    <script src="assets/FrontendAssessts/js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="assets/FrontendAssessts/js/counter/jquery.countTo.js"></script>
    <script src="assets/FrontendAssessts/js/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/FrontendAssessts/js/jarallax/jarallax.min.js"></script>
    <script src="assets/FrontendAssessts/js/jarallax/jarallax-video.min.js"></script>
    <script src="assets/FrontendAssessts/js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/FrontendAssessts/js/shuffle/shuffle.min.js"></script>
    <script src="assets/FrontendAssessts/js/horizontal-timeline/horizontal-timeline.js"></script>
    <script type="text/javascript" src="assets/FrontendAssessts/js/CommonScript.js"></script>
    <script type="text/javascript" src="assets/FrontendAssessts/js/notify.js"></script>
    <!-- Template Scripts (Do not remove)-->
    <script src="assets/FrontendAssessts/js/custom.js"></script>
    <script src="assets/FrontendAssessts/js/sidefollow.js"></script>
    <script src="assets/FrontendAssessts/js/filter.js"></script>
    <script type="text/javascript">
        $(".float").sideFollow();
    </script>
    <script type="text/javascript">
      $('#CSubmit').click(function(e) {
        e.preventDefault();
        $.ajax({
                url:base_url+"SubtContact",
                type: 'POST',
                data:new FormData($('#ContactFrm')[0]),
                contentType:false,
                processData:false, 
                dataType:'json',
                beforeSend: function(){
                $("#CSubmit").val('Please Wait..');
                $("#CSubmit").prop("disabled",true);
                },
                success:function(data){
                  AlerMsg(data);
                  $('#ContactFrm')[0].reset();
                }
        })

    });
</script></body>

